apiVersion: v1
kind: Pod
metadata:
  name: multi-init
spec:
  initContainers:
  - name: init-1
    image: busybox
    command: ['sh', '-c', 'echo "Init 1 starting"; sleep 5; echo "Init 1 done"']
  - name: init-2
    image: busybox
    command: ['sh', '-c', 'echo "Init 2 starting"; sleep 5; echo "Init 2 done"']
  - name: init-3
    image: busybox
    command: ['sh', '-c', 'echo "Init 3 starting"; sleep 5; echo "Init 3 done"']
  containers:
  - name: app
    image: nginx