apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: broken-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: super-fast-nvme  # Doesn't exist!
  resources:
    requests:
      storage: 1Gi